{
  "root": true,
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["tailwindcss"],
  "rules": {
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "off"
  }
}